name: graphsage
channels:
  - pytorch
  - conda-forge
dependencies:
  - pytorch
  - torchvision
  - torchaudio
  - cudatoolkit=10.2
  - scikit-learn
  - pandas
  - pytest
  - matplotlib
  - pip
  - pip:
    - Sphinx
    - sphinx-rtd-theme
    - sphinxcontrib-napoleon